VITE_SUPABASE_PROJECT_ID="plioyqdasznsskgtxglf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaW95cWRhc3puc3NrZ3R4Z2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjgyMzcsImV4cCI6MjA4MTkwNDIzN30.MIFjkbcLn40s4G_9vlMwLbtLvYyhtO5-R3YJPTIb-yg"
VITE_SUPABASE_URL="https://plioyqdasznsskgtxglf.supabase.co"
